# CK-DB-Res-ResPath

./: .gitignore  CK-DB-Res-ResPath.sln  Directory.Build.props  LICENSE  RepositoryInfo.xml  appveyor.yml
CK.DB.Res.ResPath/: CK.DB.Res.ResPath.csproj  Package.cs  ResPathTable.Sync.cs  ResPathTable.cs
CK.DB.Res.ResPath/Res/: fResPathPrefixes.sql  sResCreateWithResPath.sql  sResDestroy.tql  sResDestroyByResPath.sql  sResPathCreate.sql  sResPathDestroy.sql  sResPathRename.sql  sResPathRenameResPath.sql  vRes.tql  vResPathAllChildren.sql  vResPathDirectChildren.sql  vResPathParentPrefixes.sql
CK.DB.Res.ResPath/Res/Model/: CK.DB.Res.ResName.Package.Install.1.0.0.sql  CK.ResNameTable.Install.1.0.0.to.1.0.1.sql  CK.ResNameTable.Install.1.0.1.to.1.0.2.sql  CK.ResNameTable.Install.1.0.2.sql  CK.ResPathTable.Install.1.0.0.sql
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj
Tests/: TestHelper.config
Tests/CK.DB.Res.ResPath.Tests/: CK.DB.Res.ResPath.Tests.csproj  ResPathTests.cs
