<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>This package defines CK.tResPath table with its procedures, functions and views.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Res" Version="22.0.0-a00-00-0006-develop" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql;**\*.tql;**\*.y4" />
  </ItemGroup>
</Project>